{
  "zig.path": "zig",
  "zig.zls.path": "zls",
  "zig.formattingProvider": "extension",

  "biome.enabled": false,

  "[zig]": {
    "prettier.tabWidth": 4,
    "editor.tabSize": 4,
    "editor.formatOnSave": true
  }
}
